= virt

Simple to use ruby interface to libvirt.

Libvirt is located at http://libvirt.org/ruby

== Contributing
 
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2010-2011 Ohad Levy. See LICENSE.txt for further details.

